name: Java setup


on:
 workflow_dispatch

jobs:
  java-setup:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Java JDK
        uses: 'actions/setup-java@v3.14.1'
        with:
          java-version: '17'
          distribution: jetbrains

      - name: Print java version
        run: java --version
         
  
